# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae02acce361e6a8cfdc8717f51d7cbd88bb5cc5b1db885a23dc0067758506d72e8104458485c74cde7643d73cba3bbbb6e836f2b7d32f18d044c5b17bd1bd80f

test:
  secret_key_base: db0ae04052f078c2575f25cb3db7a997a8cb1b7d7357e9412391ef8e41b62b0d1dbc669a48781014ab42e64ab8d69e641bd43be84a444e1c26aab0a1b88f7a36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
